# SwimTrainingManager

./: .gitignore  .gitmodules  build.gradle
Updater/: build.gradle
Updater/src/main/java/com/github/tiim/updater/: ProgressDialog.java  UpdaterMain.java
buildSrc/: build.gradle  settings.gradle
src/main/java/ch/scbirs/trainingmanager/: Main.java  MainWrapper.java
src/main/java/ch/scbirs/trainingmanager/controllers/: ControllerPaneSeries.java  ControllerPaneTraining.java  ControllerStage.java
src/main/java/ch/scbirs/trainingmanager/model/: Data.java  Series.java  Stroke.java  Training.java
src/main/java/ch/scbirs/trainingmanager/uicontrols/: Spinner.java  SpinnerSkin.java
src/main/java/ch/scbirs/trainingmanager/updater/: UpdateCheckTask.java  UpdatePerformer.java  Version.java  VersionChecker.java
src/main/java/ch/scbirs/trainingmanager/utils/: ClasspathCheckTask.java  Constants.java  Lang.java  Settings.java  SettingsLoadTask.java  TaskRunner.java  Utils.java
src/main/java/ch/scbirs/trainingmanager/utils/lang/: LoadTranslationTask.java  Translation.java
src/main/jnlp/: temlpate.jnlp
src/main/resources/ch/scbirs/trainingmanager/: paneSeries.fxml  paneTraining.fxml  splash-pool-text.pdn  stage.fxml
src/main/resources/ch/scbirs/trainingmanager/uicontrols/: Spinner.css
src/main/resources/ch/scbirs/trainingmanager/utils/lang/: en_US.properties
