<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
            fx:controller="ch.scbirs.trainingmanager.controllers.ControllerStage">
    <top>
        <ToolBar prefHeight="40.0" BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#forceUpdate" text="TestButton"/>
        </ToolBar>
    </top>
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <Tab fx:id="tabTraining" text="%ui.main.tab.Training">
            </Tab>
            <Tab fx:id="tabSeries" text="%ui.main.tab.Series">
            </Tab>
        </TabPane>
    </center>
</BorderPane>
